{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Que8rd_6l7FiRhpsn-cOM",
      "type": "rectangle",
      "x": 516.828125,
      "y": 97.3203125,
      "width": 680.9296875,
      "height": 717.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388070503,
      "version": 64,
      "versionNonce": 661366535,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mSmun3pZD4z_vWN06Q9tI",
      "type": "rectangle",
      "x": 634.0703125,
      "y": 179.5623779296875,
      "width": 445.92578125,
      "height": 290.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753189991,
      "version": 179,
      "versionNonce": 1878593639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-mPE0jin9AObAnFOvVVBX",
      "type": "rectangle",
      "x": 635.30078125,
      "y": 528.9920654296875,
      "width": 445.92578125,
      "height": 266.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65265383,
      "version": 198,
      "versionNonce": 1949027721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7C-hvxKQZrygFCcLH2yye",
      "type": "line",
      "x": 636.26171875,
      "y": 181.1092529296875,
      "width": 446.1640625,
      "height": 290.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168767433,
      "version": 169,
      "versionNonce": 258501511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.1640625,
          290.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWNn93I2XwQU_GuM9KLLP",
      "type": "line",
      "x": 639.1484375,
      "y": 471.5194091796875,
      "width": 444.96484375,
      "height": 288.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137214313,
      "version": 237,
      "versionNonce": 1246442601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.96484375,
          -288.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1qmtL27eZfYcglcPIHNO",
      "type": "rectangle",
      "x": 639.37890625,
      "y": 534.2225341796875,
      "width": 436.4921875,
      "height": 47.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690557095,
      "version": 78,
      "versionNonce": 981426855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ikkysOe_0KN9i-iqHmk9O",
      "type": "rectangle",
      "x": 645.13671875,
      "y": 726.9373779296875,
      "width": 431.76953125,
      "height": 61.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659462281,
      "version": 110,
      "versionNonce": 966442825,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I8FoolydSRBGTp9eUVckR",
      "type": "rectangle",
      "x": 642.16796875,
      "y": 588.3553466796875,
      "width": 217.19921875,
      "height": 59.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558937415,
      "version": 77,
      "versionNonce": 1374320071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hSoHXEdlWjC3xt5XCOQ1v",
      "type": "rectangle",
      "x": 867.4921875,
      "y": 590.3826904296875,
      "width": 205.515625,
      "height": 57.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526921223,
      "version": 101,
      "versionNonce": 1886776873,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FQ8MBiSsXfzVPy24l-7dq",
      "type": "rectangle",
      "x": 643.55859375,
      "y": 653.9686279296875,
      "width": 216.26171875,
      "height": 61.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668094023,
      "version": 36,
      "versionNonce": 1824924903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2OtB1Bzt243DLYFRnd8hc",
      "type": "rectangle",
      "x": 867.32421875,
      "y": 657.0701904296875,
      "width": 204.484375,
      "height": 59.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474274441,
      "version": 84,
      "versionNonce": 1170751753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_Hb1kSK2VSe0SF2jEx-Ss",
      "type": "text",
      "x": 699.03515625,
      "y": 501.7459716796875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149667273,
      "version": 32,
      "versionNonce": 178188295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "article:hover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5pCMQ7hcsK7KNtSNFEtkf",
      "type": "text",
      "x": 708,
      "y": 148.2069091796875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908650311,
      "version": 10,
      "versionNonce": 655177705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hBTtVIN92I7c1M2a5yQmG",
      "type": "text",
      "x": 789,
      "y": 209.2069091796875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392388873,
      "version": 6,
      "versionNonce": 91313959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XmiLtzK2huvN7mlf21XVK",
      "type": "text",
      "x": 715,
      "y": 544.2069091796875,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909629799,
      "version": 31,
      "versionNonce": 1179669193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h2 = name + year published",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zqfdpt85OQomSIKNKvnfU",
      "type": "text",
      "x": 723,
      "y": 747.2069091796875,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208039593,
      "version": 18,
      "versionNonce": 1135204935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p = description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N758-lHw6XixNyecGiGbY",
      "type": "text",
      "x": 537,
      "y": 105.2069091796875,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590444007,
      "version": 60,
      "versionNonce": 79713161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h1 = Board Game Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X9n8bWBACzQPmHUKjs-tJ",
      "type": "text",
      "x": 664.859375,
      "y": 604.1951904296875,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754472807,
      "version": 59,
      "versionNonce": 1311716487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h2 = player count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1VMTpJzFUEWbBA9rfDjeU",
      "type": "text",
      "x": 886,
      "y": 608.2069091796875,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147716967,
      "version": 27,
      "versionNonce": 1458666345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h2 = play time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6TJGgsAYzdByFi7edPtrx",
      "type": "text",
      "x": 683.09375,
      "y": 666.6678466796875,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515782727,
      "version": 18,
      "versionNonce": 1736772519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h2 = complexity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rtzYUfYQkWoJXUsVCiX4v",
      "type": "text",
      "x": 894.16015625,
      "y": 680.5194091796875,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121833129,
      "version": 14,
      "versionNonce": 132130377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h2 = rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xbuPeddhN6YQCGPi1KdpU",
      "type": "rectangle",
      "x": 982.40234375,
      "y": 108.0350341796875,
      "width": 197.80078125,
      "height": 35.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123810599,
      "version": 86,
      "versionNonce": 38993607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TIgCVBtQ6teVAn4vyraRd",
      "type": "text",
      "x": 993.9296875,
      "y": 114.0780029296875,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968696137,
      "version": 82,
      "versionNonce": 1064727849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button - add item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0drjG-37d5vPsnzlfR_SS",
      "type": "line",
      "x": 1201.15234375,
      "y": 151.3358154296875,
      "width": 685.78125,
      "height": 2.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287303689,
      "version": 98,
      "versionNonce": 541716231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -685.78125,
          -2.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ux3BNag3fBB8YOEPklrU-",
      "type": "text",
      "x": 855.1171875,
      "y": 108.2381591796875,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423288553,
      "version": 30,
      "versionNonce": 2000437193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lRqWVMAJB_CWNWeVSz4NJ",
      "type": "text",
      "x": 544.00390625,
      "y": 180.4217529296875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432080265,
      "version": 6,
      "versionNonce": 1903345095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}